# 回溯算法

## 问题描述：矩阵中的路径
 [剑指 Offer 12. 矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)



给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

 

例如，在下面的 3×4 的矩阵中包含单词 "ABCCED"（单词中的字母已标出）。

![img](https://img-blog.csdnimg.cn/img_convert/0c2c3a4e648ed860ce6194b9ba3f3f1f.png)

 

**示例 1：**

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**

```
输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
```
### 解题思路
这道题用了两个方法：
- DFS深度优先搜索：沿着一个方向走一直走到底，再回溯到上一个点朝另一个方向走一直走到底。
例如下图以A为起始点，假设只走一步，A->B已经走到底，回溯到A这个点换个方向A->S又走到底了
- 剪枝：显然如果查找某个字符串光使用上面这个算法会有较多冗余计算，在DFS中如果不满足条件则直接返回。
例如下图，以A为起始点往上、下、左走会越界不满足条件也不满足匹配的字符串，直接剪枝不进行下一步计算。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210623112153621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwMDc2MDIy,size_16,color_FFFFFF,t_70)
理解了上面两个思想，我们以上图为例
1. 求出矩阵大小，先找到矩阵的入口也就是待匹配字符串的第一个字符
2. 找到后以该字符为原点沿着该字符的四个方向上、下、左、右分别执行DFS算法，找到下一个匹配字符
3. 找到匹配的字符后重复步骤2知道完全匹配字符串

```cpp
	bool exist(vector<vector<char>>& board, string word) {
		//1.求出矩阵宽度和高度
		rows = board.size();
		cols = board[0].size();
		//2.遍历整个矩阵，执行DFS深度优先搜索
		for (int i = 0; i < rows; ++i)
		{
			for (int j = 0; j < cols; ++j)
			{
				//先找到入口待匹配的第一个字符执行dfs算法
				if (dfs(board, word, i, j, 0))
					return true;
			}
		}
		//3.遍历完不满足条件返回false
		return false;
	}
```

算法的整体思路很简单，关键是步骤2DFS算法的设计，首先是**剪枝**
- 待匹配字符下一次查找方向越界，即x、y小于0或者x、y超出矩阵行和列
- 矩阵board[x][y]字符不等于待匹配字符word[k]
- 矩阵board[x][y]字符已经查找过即重复查找

前**两种情况直接写一个if判断即可**，第三种情况则每次找到这个匹配字符后就让board[x][y]='\0'避免了重复查找

其次是当k等于待匹配字符大小时代表查找结束，直接返回false

```cpp
	/*
	*  参数说明：
	*   board：二维矩阵
	*   word: 待匹配字符串word
	*   x, y: 矩阵横纵坐标
	*   k:     待匹配字符串下标，k == word.size()-1时代表找到了字符串word
	*/
	bool dfs(vector<vector<char>>& board, string word, int x, int y, int k)
	{
		//1.x,y越界 || board[x][y] != word[k]返回false
		if (x < 0 || y < 0 || x >= rows || y >= cols || board[x][y] != word[k])
			return false;
		//2. k == word.size()-1时代表找到了字符串word
		if (k == word.size() - 1)
			return true;
		//3.board[x][y] == word[k]的情况执行四个方向的dfs算法
		board[x][y] = '\0';
		int dx[4] = { 0, -1, 0, 1 };
		int dy[4] = { -1, 0, 1, 0 };
		for (int i = 0; i < 4; ++i)
		{
			int m = x + dx[i];
			int n = y + dy[i];
			if (dfs(board, word, m, n, k + 1))
				return true;
		}
		//4.四个方向都不满足，恢复现场
		board[x][y] = word[k];
		return false;
	}
```
### 整体代码

```cpp
class Solution {
public:
	/*
	*  参数说明：
	*   board：二维矩阵
	*   word: 待匹配字符串word
	*   x, y: 矩阵横纵坐标
	*   k:     待匹配字符串下标，k == word.size()-1时代表找到了字符串word
	*/
	bool dfs(vector<vector<char>>& board, string word, int x, int y, int k)
	{
		//1.x,y越界 || board[x][y] != word[k]返回false
		if (x < 0 || y < 0 || x >= rows || y >= cols || board[x][y] != word[k])
			return false;
		//2. k == word.size()-1时代表找到了字符串word
		if (k == word.size() - 1)
			return true;
		//3.board[x][y] == word[k]的情况执行四个方向的dfs算法
		board[x][y] = '\0';
		int dx[4] = { 0, -1, 0, 1 };
		int dy[4] = { -1, 0, 1, 0 };
		for (int i = 0; i < 4; ++i)
		{
			int m = x + dx[i];
			int n = y + dy[i];
			if (dfs(board, word, m, n, k + 1))
				return true;
		}
		//4.四个方向都不满足，恢复现场
		board[x][y] = word[k];
		return false;
	}

	bool exist(vector<vector<char>>& board, string word) {
		//1.求出矩阵宽度和高度
		rows = board.size();
		cols = board[0].size();
		//2.遍历整个矩阵，执行DFS深度优先搜索
		for (int i = 0; i < rows; ++i)
		{
			for (int j = 0; j < cols; ++j)
			{
				//先找到入口待匹配的第一个字符执行dfs算法
				if (dfs(board, word, i, j, 0))
					return true;
			}
		}
		//3.遍历完不满足条件返回false
		return false;
	}
private:
	int rows;
	int cols;
};

```

# 动态规划

# NC34 求路径

https://www.nowcoder.com/practice/166eaff8439d4cd898e3ba933fbc6358?tpId=117&&tqId=37736&rp=1&ru=/activity/oj&qru=/ta/job-code-high/question-ranking

一个机器人在m×n大小的地图的左上角（起点）。

机器人每次向下或向右移动。机器人要到达地图的右下角（终点）。

可以有多少种不同的路径从起点走到终点？



## 思路：

问题：从（0，0）--->(row-1, col-1)的路径个数

**状态**：(0, 0)--->(i, j)的路径个数

**转移方程**:F(i, j) = F(i, j-1) + F(i-1, j)   当前点的路径个数等于左边点和上边点的路径个数

初始状态：F(0, j) = F(i, 0) = 1   第一行和第一列都是1

**返回**：F（row-1， col-1）

## 代码

```c++
class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    int uniquePaths(int m, int n) {
        // write code here
        int dp[m][n];
        for(int j = 0; j < n; ++j)
            dp[0][j] = 1;
        for(int i = 0; i < m; ++i)
            dp[i][0] = 1;
        for(int i = 1; i < m; ++i)
        {
            for(int j = 1; j < n; ++j)
            {
                dp[i][j] = dp[i][j-1] + dp[i-1][j];
            }
        }
        
        return dp[m-1][n-1];
    }
};
```



# **NC19** **子数组的最大累加和问题**

https://www.nowcoder.com/practice/554aa508dd5d4fefbf0f86e5fe953abd?tpId=117&&tqId=37797&rp=1&ru=/activity/oj&qru=/ta/job-code-high/question-ranking

描述

给定一个数组arr，返回子数组的最大累加和

例如，arr = [1, -2, 3, 5, -2, 6, -1]，所有子数组中，[3, 5, -2, 6]可以累加出最大的和12，所以返回12.

题目保证没有全为负数的数据

[要求]

时间复杂度为O(n)*O*(*n*)，空间复杂度为O(1)*O*(1)

示例1

输入：

```
[1, -2, 3, 5, -2, 6, -1]
```

复制

返回值：

```
12
```

### 思路：动态规划

**状态**：长度为i的子数组和的最大值

**状态方程**：F(i) = max(F(i-1) + arr[i], arr[i])    F(i)的最大值为前一个状态的值+arr[i]的值和当前arr[i]的值取最大

F(i-1) = F(i-1) > 0 ? F(i-1) + arr[i] : arr[i]

**初始状态**：F(0) = arr[0]

返回值：所有F[i]中的最大值

## 代码

```c++
class Solution {
public:
    /**
     * max sum of the subarray
     * @param arr int整型vector the array
     * @return int整型
     */
    int maxsumofSubarray(vector<int>& arr) {
        // write code here
        vector<int> dp(arr.size(), 0);
        int i = 0;
        dp[0] = arr[0];
        int maxSum = dp[0];
        for(i = 1; i < arr.size(); ++i)
        {
            dp[i] = dp[i - 1] +arr[i] >= arr[i] ? dp[i-1] + arr[i] : arr[i];
            maxSum = max(maxSum, dp[i]);
        }
        
        return maxSum;
    }
};
```

# LC31 三角形

https://www.nowcoder.com/practice/2b7995aa4f7949d99674d975489cb7da?tpId=46&tqId=29060&tPage=2&rp=2&ru=/ta/leetcode&qru=/ta/leetcode/question-rankin

## 描述

给出一个三角形，计算从三角形顶部到底部的最小路径和，每一步都可以移动到下面一行相邻的数字，

例如，给出的三角形如下：

```
[[20],[30,40],[60,50,70],[40,10,80,30]]
```

最小的从顶部到底部的路径和是20 + 30 + 50 + 10 = 110。

注意：如果你能只用O（N）的额外的空间来完成这项工作的话，就可以得到附加分，其中N是三角形中的行总数

## 思路

**状态**：从(0, 0)到(i, j)的最小路径，注意每一步只能移到下面一行相邻的数字(i, j)的下一行就是(i+1,j)和(i+1, j+1)，对于(i , j)我们倒推回去即可，但要注意边界，最左边的一行和最右边的一行

**状态方程**：F(i, j) = min{F(i - 1, j) ，F(i-1, j-1)}

j = 0的话上面只有一个F(i-1, j)

j = i的话上面也只有一个F(i-1, j-1)

**初始状态**：F(0, 0) = triangle[0][0]

**返回值**：min(F(n-1, i))



## 代码

```c++
class Solution {
public:
    int minimumTotal(vector<vector<int> > &triangle) {
        if(triangle.empty())
            return 0;
        vector<vector<int>> dp(triangle);
        dp[0][0] = triangle[0][0];
        for(int i = 1; i < triangle.size(); ++i)
        {
            for(int j = 0; j <= i; ++j)
            {
                if(j == 0)
                    dp[i][j] = dp[i-1][j];
                else if(j == i)
                    dp[i][j] = dp[i-1][j-1];
                else
                    dp[i][j] = min(dp[i-1][j], dp[i-1][j-1]);
                dp[i][j] = dp[i][j] + triangle[i][j]; //记得加上当前值
            }
           
        }
        int min = INT_MAX;
        for(int i = triangle.size()-1, j = 0; j <= i; ++j)
        {
            if(dp[i][j] < min)
                min = dp[i][j];
            
        }
        
        return min;
    }
};
```

# LC88 求路径

https://www.nowcoder.com/practice/166eaff8439d4cd898e3ba933fbc6358?tpId=46&tqId=29117&tPage=1&rp=1&ru=/ta/leetcode&qru=/ta/leetcode/question-ranking

## 描述

一个机器人在m×n大小的地图的左上角（起点）。

机器人每次向下或向右移动。机器人要到达地图的右下角（终点）。

可以有多少种不同的路径从起点走到终点？

## 思路

状态：  子状态：从(0,0)到达(1,0),(1,1),(2,1),...(m-1,n-1)的路径数 

​                F(i,j): 从(0,0)到达F(i,j)的路径数 

状态递推：  F(i,j) = F(i-1,j) + F(i,j-1) 

初始化：  

​        特殊情况：

- 第0行和第0列  

- F(0,i) = 1 

-  F(i,0) = 1 

返回结果：  F(m-1,n-1)

```c++
class Solution {
public:
    /**
     * 
     * @param m int整型 
     * @param n int整型 
     * @return int整型
     */
    int uniquePaths(int m, int n) {
        // write code here
    vector<vector<int>> dp(m, vector<int>(n, 1));
        for(int i = 1; i < m; ++i)
        {
            for(int j = 1; j < n; ++j)
            {
                dp[i][j] = dp[i][j-1] + dp[i-1][j];
            }
        }
        
        return dp[m-1][n-1];
    }
};
```

# **LC87** **求路径 ii**

https://www.nowcoder.com/practice/3cdf08dd4e974260921b712f0a5c8752?tpId=46&tqId=29116&tPage=1&rp=1&ru=/ta/leetcode&qru=/ta/leetcode/question-ranking

## 描述

给定一个m*n的地图，其中加入了一些障碍。每次只能向下或者向右走，问从左上角走到右下角有多少不同的路径？

分别用0和1代表空区域和障碍

例如

下图表示有一个障碍在3*3的图中央。

```
[
    [0,0,0],
    [0,1,0],
    [0,0,0]
]
```

有2条不同的路径

## 思路

**状态**：  

子状态：从(0,0)到达(1,0),(1,1),(2,1),...(m-1,n-1)的路径数  

F(i,j): 从(0,0)到达F(i,j)的路径数 

**状态递推**：  F(i,j) = {F(i-1,j) + F(i,j-1)} OR {0, if obstacleGrid(i,j) = 1} 

**初始化**：  

特殊情况：

第0行和第0列  

F(0,i) = {1} OR {0, if obstacleGrid(0,j) = 1, j <= i}  

F(i,0) = {1} OR {0, if obstacleGrid(j,0) = 1, j <= i} 

**返回结果**：  F(m-1,n-1)

```c++
class Solution {
public:
    /**
     * 
     * @param obstacleGrid int整型vector<vector<>> 
     * @return int整型
     */
    int uniquePathsWithObstacles(vector<vector<int> >& obstacleGrid) {
        // write code here
        if (obstacleGrid.empty() || obstacleGrid[0].empty()) 
        {
         return 0;
        }

        int row = obstacleGrid.size();
        int col = obstacleGrid[0].size();
        //全0填充当遇到1后break即可
        vector<vector<int>> dp(row, vector<int>(col, 0));
        dp[0][0] = 0;
        
        for(int i = 0; i < row; ++i)
        {
            //遇到障碍物后面都无法到达
            if(obstacleGrid[i][0] == 1)
                break;
            else 
                dp[i][0] = 1;
        }
        for(int j = 0; j < col; ++j)
            //遇到障碍物后面都无法到达
            if(obstacleGrid[0][j] == 1)
                break;
            else 
                dp[0][j] = 1;
        
        
        for(int i = 1; i < row; ++i)
        {
            for(int j = 1; j < col; ++j)
            {
                if(obstacleGrid[i][j] == 1)
                    dp[i][j] = 0;
                else 
                    dp[i][j] = dp[i][j-1] + dp[i-1][j];
            }
        }
        
        return dp[row-1][col-1];
    }
};
```



# **NC59** **矩阵的最小路径和**

https://www.nowcoder.com/practice/7d21b6be4c6b429bb92d219341c4f8bb?tpId=190&&tqId=35224&rp=1&ru=/activity/oj&qru=/ta/job-code-high-rd/question-ranking

描述

给定一个 n * m 的矩阵 a，从左上角开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，输出所有的路径中最小的路径和。

示例1

输入：

```
[[1,3,5,9],[8,1,3,4],[5,0,6,1],[8,8,4,0]]
```

复制

返回值：

```
12
```

## 思路

**状态**：  

子状态：从(0,0)到达(1,0),(1,1),(2,1),...(m-1,n-1)的最短路径  

F(i,j): 从(0,0)到达F(i,j)的最短路径 

**状态递推**：  F(i,j) = min{F(i-1,j) , F(i,j-1)} + (i,j) 

**初始化**：  F(0,0) = (0,0)  

特殊情况：

第0行和第0列  

F(0,i) = F(0,i-1) + (0,i)  

F(i,0) = F(i-1,0) + (i,0) 

**返回结果**：  F(m-1,n-1)

## 代码

```c++
class Solution {
public:
    /**
     * 
     * @param matrix int整型vector<vector<>> the matrix
     * @return int整型
     */
    int minPathSum(vector<vector<int> >& matrix) {
        // write code here
        vector<vector<int>> dp(matrix);
        int row = matrix.size();
        int col = matrix[0].size();

        for(int i = 1; i < row; ++i)
        {
            dp[i][0] = dp[i-1][0] + matrix[i][0];
        }
        for(int j = 0; j < col; ++j)
            dp[0][j] = dp[0][j-1] + matrix[0][j];
        
        for(int i = 1; i < row; ++i)
        {
            for(int j = 1; j < col; ++j)
            {
                dp[i][j] = min(dp[i][j-1], dp[i-1][j]) + matrix[i][j];
            }
        }
        
        return dp[row-1][col-1];
    }
};
```

